<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herman's shares</title>
    <style>
      * {
        margin: 0;
        padding: 0;

        font-family: Helvetica, Arial, sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin-bottom: 4rem;
      }

      a {
        height: 4rem;
        margin-bottom: 1rem;
        padding: 0 2rem;

        background: black;
        color: white;
        border-radius: 0.5rem;

        font-weight: bold;
        text-decoration: none;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: 200ms;
      }

      a:hover {
        height: 4rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
        padding: 0 2.5rem;

        background: rgb(12, 40, 167);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Herman's shared links</h1>
    <a href="./odyssey-animations/demo/logo.html">
      Odyssey logo v1 (wip)
    </a>
    <a href="./odyssey-animations/demo/background.html">
      Odyssey background v2.1 (wip)
    </a>
    <a href="./odyssey-background--instant/demo/background.html"></a>
      Odyssey background v2.1 (wip; instant; 10 000 cells)
    </a>
  </body>
</html>
